{
  "name": "dexie-observable",
  "version": "3.0.0-beta.10",
  "description": "Addon to Dexie that makes it possible to observe database changes no matter if they occur on other db instance or other window.",
  "main": "dist/dexie-observable.js",
  "module": "dist/dexie-observable.es.js",
  "jsnext:main": "dist/dexie-observable.es.js",
  "typings": "dist/dexie-observable.d.ts",
  "jspm": {
    "format": "cjs",
    "ignore": [
      "src/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfahlander/Dexie.js.git"
  },
  "keywords": [
    "indexeddb",
    "browser",
    "dexie",
    "addon"
  ],
  "author": "David Fahlander",
  "contributors": [
    "Nikolas Poniros <https://github.com/nponiros>",
    "Yury Solovyov <https://github.com/YurySolovyov>",
    "Martin Diphoorn <https://github.com/martindiphoorn>",
    "Corbin Crutchley <https://github.com/crutchcorn>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dfahlander/Dexie.js/issues"
  },
  "scripts": {
    "build": "just-build",
    "watch": "just-build --watch",
    "test": "npm run build && npm run test:typings && npm run test:unit && npm run test:integration",
    "test:unit": "karma start test/unit/karma.conf.js --single-run",
    "test:integration": "karma start test/integration/karma.conf.js --single-run",
    "test:typings": "just-build test-typings",
    "test:unit:debug": "karma start test/unit/karma.conf.js --log-level debug",
    "test:integration:debug": "karma start test/integrations/karma.conf.js --log-level debug"
  },
  "just-build": {
    "default": [
      "just-build release test"
    ],
    "dev": [
      "just-build dexie-observable test"
    ],
    "dexie-observable": [
      "# Build UMD module",
      "tsc --allowJs -t es5 -m es2015 --outDir tools/tmp/es5/src/ --sourceMap src/Dexie.Observable.js [--watch 'Compilation complete.']",
      "rollup -c tools/build-configs/rollup.config.js",
      "node tools/replaceVersionAndDate.js dist/dexie-observable.js",
      "# eslint ",
      "eslint src --cache"
    ],
    "release": [
      "just-build dexie-observable",
      "# Copy Dexie.Observable.d.ts to dist and replace version in it",
      "node -e \"fs.writeFileSync('dist/dexie-observable.d.ts', fs.readFileSync('src/Dexie.Observable.d.ts'))\"",
      "node tools/replaceVersionAndDate.js dist/dexie-observable.d.ts",
      "# Minify the default ES5 UMD module",
      "cd dist",
      "uglifyjs dexie-observable.js -m -c negate_iife=0 -o dexie-observable.min.js --source-map"
    ],
    "test": [
      "# Build the unit tests (integration tests need no build)",
      "tsc --allowJs --moduleResolution node --lib es2015,dom -t es5 -m es2015 --outDir tools/tmp/es5/test --rootDir ../.. --sourceMap test/unit/unit-tests-all.js [--watch 'Compilation complete.']",
      "rollup -c tools/build-configs/rollup.tests.config.js",
      "eslint test/unit --cache --ignore-pattern bundle.js"
    ],
    "test-typings": [
      "tsc -p test/typings/"
    ]
  },
  "homepage": "http://dexie.org",
  "peerDependencies": {
    "dexie": "^3.0.2"
  },
  "devDependencies": {
    "dexie": "^3.0.2",
    "eslint": "^5.16.0",
    "just-build": "^0.9.19",
    "karma": "^4.1.0",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-qunit": "^3.1.2",
    "qunit": "^2.9.2",
    "rollup": "^0.55.5",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "uglify-js": "^3.5.6"
  },
  "dependencies": {}
}
