{
  "name": "dexie-react-hooks",
  "version": "1.0.0",
  "description": "React hooks for reactive data fetching using Dexie.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "just-build build-tests && just-build run-tests",
    "build": "just-build"
  },
  "just-build": {
    "default": [
      "just-build dexie",
      "webpack"
    ],
    "run-tests": [
      "karma start test/karma.conf.js --single-run"
    ],
    "build-tests": [
      "just-build dexie",
      "cd test",
      "webpack"
    ],
    "dexie": [
      "cd ../..",
      "npm run build"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfahlander/Dexie.js.git"
  },
  "keywords": [
    "react",
    "hooks",
    "indexeddb",
    "storage",
    "data-fetching",
    "reactive",
    "subscription",
    "dexie"
  ],
  "author": "David Fahlander <https://github.com/dfahlander>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dfahlander/Dexie.js/issues"
  },
  "homepage": "https://github.com/dfahlander/Dexie.js#readme",
  "peerDependencies": {
    "@types/react": ">=16",
    "react": ">=16",
    "dexie": ">=3.1.0-alpha.1"
  },
  "devDependencies": {
    "@types/qunit": "^2.9.6",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "just-build": "^0.9.19",
    "qunit": "^2.12.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-loader": "^8.0.11",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "dexie": "file:../.."
  },
  "dependencies": {}
}
