;<?php die('Direct access not allowed ;') ?>
;The above is for security, do not remove

[version]
st__VERSION = "1.51";

[purchase code]
st__PURCHASE_KEY = f5232485-5562-475e-ae79-b69c0e442ae1

[TIMEZONE]
timezone = "Europe/Berlin"

[wowonder tables]
tbl_users 		=	"`Wo_Users`"
tbl_followers 		= 	"`Wo_Followers`"
tbl_userschat 		= 	"`Wo_UsersChat`"
tbl_pages 		=	"`Wo_Pages`"
tbl_msg 		=	"`Wo_Messages`"
tbl_blacklist 		= 	"`Wo_Blocks`"
tbl_gchat_users 	= 	"`Wo_GroupChatUsers`"
tbl_gchat 		= 	"`Wo_GroupChat`"
tbl_notif 		= 	"`Wo_Notifications`"
tbl_session 		= 	"`Wo_AppsSessions`"

[messenger tables]
tbl_messenger_settings 	= 	"`messenger_settings`"
tbl_msg_media 			=	"`messenger_media`"
tbl_msg_stickers 		=	"`messenger_stickers`"
tbl_msg_stickers_store 	= 	"`messenger_stickers_store`"
tbl_iceserver 			=	"`messenger_iceserver`"
tbl_uqid 				=	"`messenger_uniq_id`"
tbl_reactions 				=	"`messenger_reactions`"

[nodejs chat]
st__CHAT_PORT = 2500 ;# IMPORTANT! DO NOT TOUCH THIS
st__CHAT_HOSTNAME = "https://messenger.vaneayoung.de" ;# IMPORTANT! DONT CHANGE THIS

[nodejs peer]
st__PEER_PORT = 8333 ;# IMPORTANT! DO NOT TOUCH THIS
st__PEER_HOSTNAME = "https://peer.vaneayoung.de" ;# IMPORTANT! DONT CHANGE THIS
st__PEER_PATH = "/p2p" ;# IMPORTANT! DONT CHANGE THIS


[storage]
st__STORAGE_DIR = "/upload/messenger" ;# YOU CAN CHANGE WHERE YOU WANT TO SAVE ALL MEDIA FILES FROM MESSENGER

[settings]
st__messages_limit = 15
st__attachments_limit = 6
st__conversation_limit = 15
st__default_color_day = "#4e4bf5" ;# DAY DEFAULT COLOR
st__default_color_night = "#4e4bf5" ;# NIGHT MODE DEFAULT COLOR


[GLIPHY API FOR GET GIFS]
st__GLYPHY_API = "TCo7zfGMaosin6hS21qz97sbfOnC0R2H" ;#IMPORTANT ADD YOUR GIPHY API KEY

[WOWONDER API KEY]
st__SERVER_API_KEY = "b2abab85bacc5f8518f744bb3d8fbd7a" ;# YOUR WEBSITE API KEY

[ICESERVERS STUN/TURN]

st__stun_url = "stun:stun.hebekind.com" ;#IMPORTANT DO NOT CHANGE THIS  

st__turn_url = "turn:turn.hebekind.com" ;#IMPORTANT DO NOT CHANGE THIS .. ONLY IF >> Are you using http://numb.viagenie.ca service, replace here turn:numb.viagenie.ca instead of turn:turn.vaneayoung.de:5349

st__ice_username = "guest" ;#IMPORTANT DONT CHANGE THIS .. ONLY IF >> (If you have trouble with audio or video calls, you can try to change this account, Go to http://numb.viagenie.ca/cgi-bin/numbacct and create your account )

st__ice_password = "somepassword" ;#IMPORTANT DONT CHANGE THIS .. ONLY IF >>  (If you have trouble with audio or video calls, you can try to change this account, Go to http://numb.viagenie.ca/cgi-bin/numbacct and create your account )